{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "$CLAUDE_PROJECT_DIR/.claude/lint-hook.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit|MultiEdit|Write"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  }
}